########################################################
# http cconfig
# EnableHttpTLS  	//https,default=false

# if https open then
# HttpsPort			//https port
# HttpCertFile     //https certfile path
# HttpKeyFile		//https keyfile path
# imgpath			//image path url
# jspath			//js path url
# csspath			//css path url
# BeegoServerName //serverName
########################################################
httpaddr = 127.0.0.1
httpport 	= 1116
httpservertimeout=120
appname = payCenter

########################################################
# mode config
# runmode = dev		//debug
#		   = prod		//product
#		   = test		//test
# AutoRender			//auto render templter default=false
# ViewsPath			//templter path
# EnableAdmin			//process admin default=flase  
# AdminHttpAddr		//process admin IPaddress
# AdminHttpPort		//process admin port
# ErrorsShow			//show error message
########################################################
runmode = dev
#autorender = false
enableadmin = true
AdminHttpPort = 8089

########################################################
# log config
# logpath 			//log path   default=/var/log/go
# logfilename		//log file name default
# loguser			//user log file path
# loglevel 	= 0		//Emergency	default=0
#			= 7 	//Debug
#			= 6		//Informational			
#			= 5 	//Notice
#			= 4 	//Warning
#			= 3 	//Error
#			= 2 	//Critical
#			= 1		//Alert
########################################################
loglevel 	= 7
logpath		= /home/log/payCenter
logfilename = payCenter
loguser		= /home/log/payCenter

#######################################################
# debug type
# sql_debug    		 	//on Or off open sql bug
# control_debug    	//on Or off open control bug
# thread_debug			//on or off open thread bug
# redis_debug			//true or false open redis bug
#######################################################
sql_debug		=	off
control_debug	=	off
thread_debug	=	off
platlog_debug   =   on
redis_debug	=	on

######################################################
# redis config

######################################################
redis_status=on
redis_network=tcp
redis_addr=redis1.go.game
redis_port=6379
redis_prefix=pay_center
redis_pwd=foobared

copyrequestbody = true